[supervisord]
nodaemon=true

[program:flask]
command=/app/venv/bin/gunicorn app:app -b 0.0.0.0:8080 --workers=4
autostart=true
autorestart=true
redirect_stderr=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/nginx_stdout.log
stderr_logfile=/var/log/nginx_stderr.log

